<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de multa</title>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro<input type="number" name="txtvel" id="txtvel">km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>

<script>
    

    function calcular(){
        let txtv = document.getElementById('txtvel')
        let res = document.getElementById('res')
        let vel = Number(txtv.value)
        let limite = 60
        
        res.innerHTML = `<p>Sua velocidade é de <strong>${vel} km/h.</strong></p>`
        if(vel > limite){
            res.innerHTML += 'Você está <strong>MULTADO</strong> por excesso de velocidade!'
        }
        res.innerHTML += '<p>Dirija sempre com o <strong>cinto de segurança</strong>.</p>'
    }
    

</script>
</body>
</html>